{
  "dependencies": {
    "@angular/cdk": "^13.3.3",
    "@angular/material": "^13.3.3",
    "@ckeditor/ckeditor5-angular": "^4.0.0",
    "@ckeditor/ckeditor5-build-classic": "^34.0.0",
    "@popperjs/core": "^2.10.2",
    "bootstrap": "^5.1.3"
  }
}
